VITE_SUPABASE_PROJECT_ID="yogbwckwkbqcltaamevn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZ2J3Y2t3a2JxY2x0YWFtZXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzQ3MzEsImV4cCI6MjA3MzcxMDczMX0.BOg2K3DAP5-xbj6zEAqZlgx0RA0httBOWyClcQE3ryo"
VITE_SUPABASE_URL="https://yogbwckwkbqcltaamevn.supabase.co"
